<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AcaGenie — AI Ta'lim Yordamchisi (Demo)</title>
  <meta name="description" content="AcaGenie — personalized AI tutor: diagnostics, adaptive exercises, instant explainers."/>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo">AG</div>
        <div class="title">
          <h1>AcaGenie</h1>
          <p class="subtitle">AI shaxsiy ta'lim yordamchisi — Demo (AI500)</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#problem">Muammo</a>
        <a href="#team">Jamoa</a>
        <a href="#roadmap">Yo'l xaritasi</a>
        <a href="#chat">Demo Chat</a>
      </nav>
    </header>

    <main>
      <section id="hero" class="card hero">
        <div class="hero-left">
          <h2>Ta'limni individual qilish — har bir talaba uchun</h2>
          <p class="lead">AcaGenie diagnostika, adaptiv mashqlar va real-vaqt feedback yordamida o‘quv natijalarini tez va aniq yaxshilaydi.</p>
          <a class="btn" href="#chat">Jonli demo chatni sinab ko'rish</a>
          <div class="kpis">
            <div><strong>30%+</strong><span> o‘rta foydalanuvchi yaxshilanishi</span></div>
            <div><strong>70%+</strong><span> mastery maqsadi</span></div>
          </div>
        </div>
        <div class="hero-right card small">
          <h3>Tez diagnostic</h3>
          <p class="small">8 savol diagnostika orqali zaif tomonlarni aniqlash va shaxsiy reja tuzish.</p>
          <div class="tags">
            <span>GPT-5 Thinking mini</span>
            <span>LangChain</span>
            <span>Pinecone</span>
          </div>
        </div>
      </section>

      <section id="problem" class="card">
        <h3>1. Muammo → Yechim</h3>
        <p><strong>Muammo:</strong> Bir xil dars metodi hamma uchun mos kelmaydi — ko‘plab o‘quvchilar nazariyani tushunmaydi va motivatsiyasi tushadi.</p>
        <p><strong>Yechim:</strong> AcaGenie — AI yordamida shaxsiylashtirilgan o‘qish rejalari, adaptiv mashqlar va step-by-step explainers.</p>
      </section>

      <section id="team" class="card">
        <h3>2. Jamoa</h3>
        <ul>
          <li><strong>Founder / Product:</strong> Azizbek — Product & growth</li>
          <li><strong>AI Engineer:</strong> LLM prompting, embeddings, LangChain</li>
          <li><strong>Frontend:</strong> React/Next.js yoki vanilla + Tailwind</li>
          <li><strong>Backend:</strong> Node.js/FastAPI + Supabase</li>
        </ul>
        <p class="small">Tex stack: Next.js, Node, OpenAI (GPT-5), Pinecone, Supabase, Vercel</p>
      </section>

      <section id="roadmap" class="card">
        <h3>4. Yo'l xaritasi</h3>
        <ol>
          <li>Idea & research — 1 hafta</li>
          <li>Prototype (Figma + static demo) — 2 hafta</li>
          <li>MVP (adaptive quiz + LLM) — 4-8 hafta</li>
          <li>Beta launch & school pilots — 3 oy</li>
        </ol>
      </section>

      <section id="chat" class="card">
        <h3>Demo Chat (real LLM bilan ishlaydi)</h3>
        <div id="messages" class="messages" aria-live="polite">
          <div class="bot">Salom! Men AcaGenie demo-assistantiman. Savolingizni yozing — men bosqichma-bosq tushuntiraman.</div>
        </div>

        <form id="chatForm" class="chatform">
          <input id="prompt" autocomplete="off" placeholder="Masalan: Kvadrat tenglamani yechishni ko'rsating" required />
          <button id="send" class="btn small">Yuborish</button>
        </form>

        <div id="status" class="status small muted">API: serverless • Model: GPT-5 Thinking mini</div>
      </section>

      <section class="card">
        <h3>Deployment & Next Steps</h3>
        <p class="small">Deploy: Vercel (serverless api), Environment: <code>OPENAI_API_KEY</code>. Qo‘shimcha analytics: PostHog yoki Plausible.</p>
      </section>
    </main>

    <footer class="footer">
      <div>© 2025 AcaGenie • Prepared by Azizbek</div>
      <div class="small muted">AI500 — 1-bosqich demo</div>
    </footer>
  </div>

  <script src="/script.js"></script>
</body>
</html>
