:root{--bg:#071028;--card:#071828;--accent:#7c3aed;--muted:#9aa4b2}
*{box-sizing:border-box}body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:linear-gradient(180deg,var(--bg),#021025);color:#e6eef8}
.container{max-width:1100px;margin:28px auto;padding:18px}
.header{display:flex;justify-content:space-between;align-items:center;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,#6d28d9,#06b6d4);display:flex;align-items:center;justify-content:center;font-weight:800;color:#fff}
.title h1{margin:0;font-size:20px} .subtitle{margin:0;color:var(--muted);font-size:13px}
.nav a{color:var(--muted);text-decoration:none;margin-left:12px;font-size:14px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:18px;border-radius:12px;margin-top:16px;border:1px solid rgba(255,255,255,0.03)}
.hero{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start}
.lead{color:var(--muted);margin-top:6px;margin-bottom:12px}
.kpis{display:flex;gap:12px;margin-top:12px}
.kpis div{background:rgba(255,255,255,0.02);padding:8px;border-radius:8px}
.tags{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.tags span{background:rgba(255,255,255,0.02);padding:6px 8px;border-radius:999px;font-size:13px;color:var(--muted)}
.messages{height:360px;overflow:auto;padding:12px;border-radius:10px;background:linear-gradient(180deg,#021026,#04102a);border:1px solid rgba(255,255,255,0.02)}
.bot,.user{display:inline-block;padding:10px;border-radius:10px;margin:8px 0;max-width:78%}
.bot{background:#0b1530;color:#dbeafe;border-radius:10px 10px 10px 4px}
.user{background:#08223b;color:#bfe0ff;align-self:flex-end;border-radius:10px 10px 4px 10px}
.chatform{display:flex;gap:8px;margin-top:10px}
.chatform input{flex:1;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#06b6d4);color:white;font-weight:600;text-decoration:none;border:0;cursor:pointer}
.small{font-size:13px}
.muted{color:var(--muted)}
.footer{margin-top:18px;text-align:center;color:var(--muted);padding:14px}
@media(max-width:900px){.hero{grid-template-columns:1fr}}
